
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Current Projets</title>
  </head>

  <body style="background-color:powderblue;">

    <h1 class= "tittle" >Current Projets</h1>

     <nav class="navbar navbar-expand-lg navbar-light bg-light">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        
          <li class="nav-item">
            <a class="nav-link" href="index.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="current_projects.html">Current Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-me.html">Contact me</a>
          </li>
    
        </ul>

         <ul class="nav navbar-nav navbar-right">   
           <li class="nav-item">
            <a class="nav-link disabled" tabindex="-1" aria-disabled="true">Alhelí Miranda</a>
           </li>
        </ul>
      </div>
    </nav>
      
  <div class="container">
    <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-8">

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/images/favorite_animal.png" class="d-block w-100" alt="...">
              <h4>Favorite Animal Fanpage</h4>
              <p>Butterflies´s Fan Page</p>
            </div>
            <div class="carousel-item">
              <img src="assets/images/Fanpage_pxndx1.png" class="d-block w-100" alt="...">
              <h4>Favorite Band Fanpage</h4>
              <p>Panda´s Fan Page</p>
            </div>
            <div class="carousel-item">
              <img src="assets/images/Fanpage-pxndx3.png" class="d-block w-100" alt="...">
              <h4>Favorite Band Fanpage</h4>
              <p>Panda´s Fan Page</p>
            </div>
            <div class="carousel-item">
              <img src="assets/images/game.png" class="d-block w-100" alt="...">
              <a href="https://scratch.mit.edu/users/AlheliMi/">scratch AlheliMi</a
                ><h5>Scratch Game. Space Invaders!!</h5>
            </div>
          
          <div class="carousel-item">
            <img src="assets/images/PassswordG.png" class="d-block w-100" alt="...">
            <a href="https://alhelimi.github.io/secure_password/">Passwor Generator</a
              ><h5>A password generator for yor security!!</h5>
          </div>
          <div class="carousel-item">
            <img src="assets/images/weather.png" class="d-block w-100" alt="...">
            <a href="https://alhelimi.github.io/Weather_Dashboard/">Weather Dashboard</a
              ><h5>A weather Dashboard to help you know how is going to be the next 5 days in the place that you want to know!!</h5>
          </div>
          <div class="carousel-item">
            <img src="assets/images/scheduler.png" class="d-block w-100" alt="...">
            <a href="https://alhelimi.github.io/WorkDayScheduler/">Work Day Scheduler</a
              ><h5>A Work Day Scheduler to help you organize your day to day work!!</h5>
          </div>
          <div class="carousel-item">
            <img src="assets/images/DentalQuiz.png" class="d-block w-100" alt="...">
            <a href="https://alhelimi.github.io/quizGame/">A Dental Quiz</a
              ><h5>A simple Dental Quizz to test your Knowledge about your mouth!!</h5>
          </div>
          <div class="carousel-item">
            <img src="assets/images/covidSearcher.png" class="d-block w-100" alt="...">
            <a href="Ibmug.github.io/proyecto_1/">Covid Safe Places Searher</a
              ><h5>A Covid-19 county searcher, to know how bad the infection is in your area, plus the restaurants around there!!</h5>
          </div>

          <div class="carousel-item">
            <img src="assets/images/eatDaBurger.gif" class="d-block w-100" alt="...">
            <a href="https://alhe-burgers.herokuapp.com/">Heroku deployed App</a
              ><h5>Eat Da Burger App!! In this App you could create or devour your own Burger!!</h5>
          </div>

      </div>
   </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="col-sm-2"></div>
    </div>
  </div>
 
  <footer>
    <div class="card-footer text-center border" >Alhelí Miranda 
          <a href="https://github.com/AlheliMi">Github</a>
    </div>
  </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>

</html>